data <- read.csv("data.csv")
subsets <- vector(, length=7)
sun <- subset(data, Day == "Sun")
mon <- subset(data, Day == "Mon")
tue <- subset(data, Day == "Tue")
wed <- subset(data, Day == "Wed")
thur <- subset(data, Day == "Thur")
fri <- subset(data, Day == "Fri")
sat <- subset(data, Day == "Sat")
sun <- sun[,-1]
mon <- mon[,-1]
tue <- tue[,-1]
wed <- wed[,-1]
thur <- thur[,-1]
fri <- fri[,-1]
sat <- sat[,-1]

graphs <- vector(mode = "character", length = 7)
graphs[1] <- "1.pnp"
graphs[2] <- "2.pnp"
graphs[3] <- "3.pnp"
graphs[4] <- "4.pnp"
graphs[5] <- "5.pnp"
graphs[6] <- "6.pnp"
graphs[7] <- "7.pnp"


v <- NROW(sun)
w <- vector(mode="integer", length=v)
sunmean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  sunmean[i] <- weighted.mean(sun[,i],w)
  print(sunmean[i])
}
png(file = graphs[1])
plot(sunmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()

v <- NROW(mon)
w <- vector(mode="integer", length=v)
monmean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  monmean[i] <- weighted.mean(mon[,i],w)
  print(monmean[i])
}
png(file = graphs[2])
plot(monmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(seq(6,22,by=2)))
dev.off()

v <- NROW(tue)
w <- vector(mode="integer", length=v)
tuemean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  tuemean[i] <- weighted.mean(tue[,i],w)
  print(tuemean[i])
}
png(file = graphs[3])
plot(sunmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()

v <- NROW(wed)
w <- vector(mode="integer", length=v)
wedmean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  wedmean[i] <- weighted.mean(wed[,i],w)
  print(wedmean[i])
}
png(file = graphs[4])
plot(wedmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()

v <- NROW(thur)
w <- vector(mode="integer", length=v)
thurmean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  thurmean[i] <- weighted.mean(thur[,i],w)
  print(thurmean[i])
}
png(file = graphs[5])
plot(thurmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()


v <- NROW(fri)
w <- vector(mode="integer", length=v)
frimean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  frimean[i] <- weighted.mean(fri[,i],w)
  print(frimean[i])
}
png(file = graphs[6])
plot(frimean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()


v <- NROW(sat)
w <- vector(mode="integer", length=v)
satmean <- vector(, length=9)
for(i in 1:9)
{
  for ( j in 1:v)
  {
    w[j] <- j/v *100
    #print(w[j])
  }
  satmean[i] <- weighted.mean(sat[,i],w)
  print(satmean[i])
}
png(file = graphs[7])
plot(satmean,type="o", xlab ="Hour", ylab = "Number of Passengers",main = "weighted mean" )
axis(1,at=1:9,labels=c(6,8,10,12,14,16,18,20,22))
dev.off()
