<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery.min.js"></script>
    <link href="design/frontend.css" rel="stylesheet">
      <link href="design/animate.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
      <script src="js/backend.js"></script>	
</head>
<body onload="checkLogin()">

    <div class="appLoginScreen" id="appLoginScreen">		
		<div class="appLogo" id="appLogo" align="center">
			<img src="assets/images/logo.gif" height="auto" width="80%" id="Rlogo">
		</div>
		<div class="appName" id="appName">
		Mileage
		</div>
		<form onsubmit="login()">
			<input id= "docbar" placeholder="Enter Username" />
		</form>
		<div id="team" align="center">
		  Made with love
		  <br>
		  <div id="teamname">
			| Mileage, INDIA |
		  </div>
		</div>
		<div class="loginButton" id="loginButton" onclick="skip()">
			<img src="assets/images/nextw.png" height="auto" width="80%" style="transform: translate(12.5%,12.5%);">
		</div>
	</div>

	<div class="welcomeMessageScreen" id="welcomeMessageScreen">
		
		<div id="hey" align="center">
			Hey :) <br><br>
			<div id="name">
			</div>
		</div>
	</div>

	<div class="appMainScreen" id="appMainScreen">
		<div id="titleBar" class="titleBar">
			<div id="title" class="title">
				Home
			</div>
			<div id="hamburger" class="icon">
				<i class="fa fa-bars" onclick="displayOptions()"></i>
			</div>
			<div id="lock" class="icon">
				<i class="fa fa-lock" onclick="displayOptions()"></i>
			</div>
			<div id="userPicture" class="userPicture" >
				<img src="assets/images/user.png" height="100%" width="100%" style="border-radius:50%" />
			</div>
		</div>
		
		<div class="navigationBar" id="navigationBar">
			<i class="fa fa-bus navigationButton" id="navigationHomeButton" onclick="showScreen(1)" ></i>
			<i class="fa fa-area-chart navigationButton" id="navigationTankButton" onclick="showScreen(2)"></i>
			<i class="fa fa-rocket navigationButton" id="navigationButton1" onclick="showScreen(3)"></i>
			<i class="fa fa-cog navigationButton" id="navigationButton2" onclick="showScreen(4)"></i>
		</div>
		
		
		<div class="firstScreen" id="firstScreen">
			<div id="calen">
				<img src="assets/images/calendar.png" height="100%" width="100%"/>
			</div>
			<div id="Nextweek">

			BUSES FOR NEXT WEEK
			<hr>
			</div>

			<div id="cancel">
				<img src="assets/images/close.png" height="100%" width="100%"/>
			</div>
			<div id="cancelbus">
			CANCELED BUSES:
			<hr>
			</div>

			<div id="buslist1">
				Mon  : 6am
				<br>
				Wed  : 8am
				<br>
				Wed : 10pm
			</div>

			<div id="resceduled">
				<img src="assets/images/hourglass.png" height="100%" width="100%"/>
			</div>
			<div id="rebus">
			RESCEDULED BUSES:
			<hr>
			</div>

			<div id="buslist2">
				Mon  : 6am
				<br>
				Wed  : 8am
				<br>
				Wed : 10pm
			</div>



		</div>
		
		
		<div class="secondScreen" id="secondScreen">
			<div id="calen">
				<img src="assets/images/stat.png" height="100%" width="100%"/>
			</div>
			<div id="Nextweek">

			DETAILED RESULTS
			<hr>
			</div>
			<div id="detailedImg">
				<img src="server/node_modules/1.png" width="100%" height="auto" /> 
				<img src="server/node_modules/2.png" width="100%" height="auto" /> 
				<img src="server/node_modules/3.png" width="100%" height="auto" /> 
				<img src="server/node_modules/4.png" width="100%" height="auto" /> 
				<img src="server/node_modules/5.png" width="100%" height="auto" /> 
				<img src="server/node_modules/6.png" width="100%" height="auto" />
				<img src="server/node_modules/7.png" width="100%" height="auto" /> 

			</div>
				
		</div>
		
		<div class="thirdScreen" id="thirdScreen">
			<div id="calen">
				<img src="assets/images/hourglass.png" height="100%" width="100%"/>
			</div>
			<div id="Nextweek">

			DETAILED TIME RESULTS
			<hr>
			</div>
			<div id="detailedImg">
				<img src="server/node_modules/at_6.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_8.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_10.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_12.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_14.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_16.png" width="100%" height="auto" />
				<img src="server/node_modules/at_18.png" width="100%" height="auto" /> 
				<img src="server/node_modules/at_20.png" width="100%" height="auto" />
				<img src="server/node_modules/at_22.png" width="100%" height="auto" /> 

			</div>
		</div>
		
		<div id="proceed3" class="lowerBar">
		  <div id="pro3img" onclick="noti(1)">
			  <img src="assets/images/dn.png" height="auto" width="100%" />
		  </div>
			  <div id="doctext">
			  Do you want to reset all data? You will have to enter whole data again!
			</div>
			<div id="clopro">
			  <i class="fa fa-close" onclick="clopro3f()"></i>
			</div>
		</div>
		
		<div id="lowerBar" class="lowerBar">
			

			<div id="up1" class="social" onclick="showRegisterOption()" align="center">
				<img id="d1i" src="assets/images/d1.png" height="auto" width="100%" />
				<br>
					Reset Data
			</div>
			<a href="mailto:swastikshrivastava0@gmail.com?cc=swastikshrivastava00@gmail.com&subject=Bug%20Report&body=Hey-I-want-to-report-a-bug">
			<div id="up2" class="social" align="center">
				<img id="d2i" src="assets/images/d2.png" height="auto" width="100%" />
				<br>
				Contact Us
			</div></a>
			<div id="up3" class="social" onclick="noti(3)" align="center">
				<img id="d3i" src="assets/images/d3.png" height="auto" width="100%" />
				<br>
				App Info
			</div>
			<div id="up4" class="social" onclick="noti(2)" align="center">
				<img id="d4i" src="assets/images/d4.png" height="auto" width="100%" />
				<br>
				Log Out
			</div>
		</div>
		
		<div id="noti" class="noti" onclick="sideb()">
		  <div id="notimg">
			<img id="idk" height="100%" width="auto" />
		  </div>

		  <div id="notitext">
		  </div>
		</div>
	</div>
</body>
</html>
