@font-face {
  font-family: content;
  src:url(../assets/fonts/content.ttf);
}

::-webkit-input-placeholder {
   text-align: center;
}
input{
   text-align:center;
}

body{
  background-color: white;
  overflow: hidden;
  font-family: content;
}
#calen{
  position: absolute;
  top:5%;
  left:7%;
  height: 12vw;
  width: 12vw;
}
#cancel{
  position: absolute;
  top:22%;
  left:7%;
  height: 9vw;
  width: 9vw;
}
#detailedImg{
  position: absolute;
  top:20%;
  left: 2%;
  width: 96%;
}
#resceduled{
  position: absolute;
  top:53%;
  left:7%;
  height: 9vw;
  width: 9vw;
}
#Nextweek{
  position: absolute;
  top: 7%;
  left: 25%;
  font-size: 5.5vw;
  color: black;
}
#cancelbus{
  position: absolute;
  top: 24%;
  left: 25%;
  font-size: 4.5vw;
  color: black;
}
#rebus{
  position: absolute;
  top: 53%;
  left: 25%;
  font-size: 4.5vw;
  color: black;
}
#buslist1{
  position: absolute;
  top: 33%;
  left: 30%;
  font-size: 5vw;
  color: #D24000;
}
#buslist2{
  position: absolute;
  top: 63%;
  left: 20%;
  font-size: 5vw;
  color: #D24000;
}
#instructions{
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  overflow: hidden;
  display: none;
  animation-duration: 0.3s;
}

#skip{
  position: absolute;
  bottom: 0%;
  left:0%;
  width: 100%;
  height: 10%;
  background-color: #00ff99;
  font-size: 7vw;
}
#ski{
  height: auto;
  width: auto;
  transform: translate(-50%,-50%);
  position: absolute;
  top:50%;
  left:50%;
}

#img1{
  position: absolute;
  top:33%;
  width: 80%;
  height: auto;
  left:50%;
  transform: translate(-50%,-50%);
}

#detail{
  position: absolute;
  top:63%;
  width: 70%;
  height: auto;
  left:50%;
  font-size: 4vw;
  transform: translate(-50%,-50%);
}
.next{
  position: absolute;
  top:76%;
  width: 10%;
  height: auto;
  left:50%;
  transform: translate(-50%,-50%);
}
#nxt{
  top:74%;
  color: white;
  font-size: 3.5vw;
}

.appLoginScreen{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#D24000;
	display:none;
	overflow:hidden;
}

.welcomeMessageScreen{
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-color:white;
	display:none;
  overflow:hidden;
}

.appMainScreen{
	position:absolute;
	top:0px;
	left:0px;
	background-color:white;
	display:none;
	overflow:hidden;
}
.appName{
	position:absolute;
	top:17%;
	left:50%;
	color:white;
	font-size:17vw;
	-webkit-transform: translate(-50%,-50%);
}
.appLogo{
	position:absolute;
	top:40%;
	left:50%;
	width:150%;
	-webkit-transform: translate(-50%,-50%);
}

.docbar {
  position: absolute;
  top:60%;
  left:50%;
  font-size: 5vw;
    background-color:rgba(0, 0, 0, 0);
    color:white;
    border: none;
    outline:none;
    height:auto;
    border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: white;
      -webkit-transform: translate(-50%,-50%);
}
.docbar:focus {
  border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
  border-bottom-color: white;
}

#docbar {
  position: absolute;
  top:60%;
  left:50%;
  font-size: 5vw;
    background-color:rgba(0, 0, 0, 0);
    color:white;
    border: none;
    outline:none;
    height:auto;
    border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: white;
      -webkit-transform: translate(-50%,-50%);
}
#docbar:focus {
  border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
  border-bottom-color: white;
}

#loader{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  height: 50%;
  width: 80%;
  display: none;
}

#loader1{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  height: 50%;
  width: 80%;
  display: none;
}
.data{
  border-bottom-color: #D24000;
  color: black;
  left:60%;
}
.loginButton{
	position: absolute;
  top:70%;
  left:50%;
  height:15vw;
  width:15vw;
    background-color:#D24000;
	-webkit-transform: translate(-50%,-50%);
	border-radius:50%;
}

#team{
  position: absolute;
  bottom:1%;
  left:50%;
  color: white;
  font-size: 4vw;
  -webkit-transform: translate(-50%,-50%);
}
#teamname{
  font-family: content;
  font-size: 3vw;
}

#hey{
  position: absolute;
  top:50%;
  left:50%;
  font-family: content;
  color: #D24000;
  font-size: 4vh;
  -webkit-transform: translate(-50%,-50%);
  display: block;
}


.titleBar{
  position: absolute;
  height: 10%;
  width: 100%;
  top:0;
  left:0;
  background-color: #D24000;
}
.title{
  font-size: 6vw;
  font-family: content;
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
}
.icon{
  font-size: 5vw;
  position: absolute;
  top:50%;
  left:10%;
  -webkit-transform: translate(-50%,-50%);
}
#hamburger{
    font-size: 6.5vw;
}
#lock{
  left:82.5%;
}
#userPicture{
  position: absolute;
  height: 60%;
  width: 10%;
  top:50%;
  left:93%;
  border-radius: 50%;
  -webkit-transform: translate(-50%,-50%);
}
.notice{
	position:absolute;
	background-color:#D24000;
	width:100%;
	height:35%;
	color:white;
	font-size:5vw;
	top:0;
	left:0;
	display:none;
	}
.lowerBar{
  display: none;
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0%;
  left:0%;
  background-color: #D24000;
  -webkit-animation-duration: 0.2s;
}

.social{
  position: absolute;
  top:50%;
  width: 17%;
  height: auto;
  font-size: 2.5vw;
  -webkit-transform:translate(0%,-50%);
}

#lowerBar{
  -webkit-animation-duration: 0.2s;
}

#up1{
  width: 13%;
  left:9.6%;
}
#up2{
  width: 13%;
  left:32.2%;
}
#up3{
  width: 13%;
  right:32.2%;
}
#up4{
  width: 13%;
  right:9.6%;
}

#notitext{
  position: absolute;
  top:50%;
  left:28%;
  -webkit-transform: translate(-0%,-50%);
  height: auto;
  width: 68%;
  font-size: 4vw;
}

.noti{
  position: absolute;
  top:45%;
  left:30%;
  width: 70%;
  height: 10%;
  -webkit-transform: translate(-0%,-50%);
  background-color: #D24000;
  -webkit-animation-duration: 0.3s;
  display: none;
}

#noti{
    -webkit-animation-duration: 0.3s;
}

#notimg{
  position: absolute;
  top:50%;
  left:5%;
  width: 90%;
  height: 80%;
  -webkit-transform: translate(-0%,-50%);
  font-size: 4vw;
}

.navigationBar{
  position: absolute;
  height: 10%;
  width: 100%;
  top:9%;
  left:0;
  background-color: #D24000;
  font-size: 6.5vw;
}

.navigationButton{
  position: absolute;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
}
#navigationHomeButton{
	left:15%;
}
#navigationTankButton{
	left:38%;
}
#navigationButton1{
	left:63%;
}
#navigationButton2{
	left:85%;
}

.firstScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
  display:block;
	background-color:white;
  overflow:scroll;
  }

.secondScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
  overflow:scroll;
   display:none;
   background-color:white;
}

.thirdScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
   display:none;
   background-color:white;
   overflow:scroll;
}

#go{
  position: absolute;
  bottom: 3%;
  right: 15%;
  height: 14vw;
  width: 14vw;
}
#googlemap{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 70%;
}

.locationInfo{
  position: absolute;
  height: 10%;
  top:80%;
  right:10%;
}

.remainingHour{
  font-size:15vw;
}
.remainingMin{
  font-size:15vw;
  display:inline;
}
.remainingSec{
  font-size:15vw;
  display:inline;
}
.remainingMin1{
  display:inline;
}
.remainingSec1{
  display:inline;
}
.remainingMin2{
  display:inline;
}
.remainingSec2{
  display:inline;
}
#tankGraphic{
  position: absolute;
  width: 60%;
  top:10%;
  left:50%;
  -webkit-transform:translate(-50%,0%);
}
.details{
  position: absolute;
  height:48%;
  width: 100%;
  top:52%;
}
.detaill{
	position:absolute;
	height:40%;
	width:26.66%;
	color:#D24000;
	font-size:3.5vw;
}

#detail1{
	top:5%;
	left:5%
}

#detail2{
	top:5%;
	left:36.5%
}
#detail3{
	top:5%;
	right:5%
}
#detail4{
	bottom:5%;
	left:5%
}
#detail5{
	bottom:5%;
	left:36.5%
}
#detail6{
	bottom:5%;
	right:5%
}

.value{
	font-size:5vw;
	color:white;
}

.news{
	position:absolute;
	left:0%;
	height:20%;
	width:100%;
}

#news1{
	top:5%;
}

#news2{
	top:30%;
}

#news3{
	top:55%;
}

#news4{
	top:80%;
	font-size:4vw;
	color:#D24000;
}

.newsImg{
	position:absolute;
	height:90%;
	left:5%;
}

.newsData{
	position:absolute;
	top:10%;
	left:35%;
	color:white;
	font-size:3.5vw;
}


#proceed3{
  display: none;
  height: 20%;
  bottom:0%;
  -webkit-animation-duration: 0.1s;
  font-size: 5vw;
}

#pro3img{
  position: absolute;
  top:60%;
  right:5%;
  width: 15%;
  height: auto;
  -webkit-transform: translate(0%,-50%);
}

#doctext{
  position: absolute;
  top:50%;
  left:5%;
  -webkit-transform: translate(-0%,-90%);
  height: auto;
  width: 75%;
  font-size: 4vw;
}

#clopro{
  color: white;
  font-size: 4vw;
  position: absolute;
  top:2%;
  right:5%;
  height: auto;
  width: auto;
}

#meter{
  position: absolute;
  top:5%;
  right: 5%;
  height: 30vw;
  width: 30vw;
  border-radius:50%; 
  background-image:
        linear-gradient(240deg, transparent 50%, white 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
  
}
#meter1{
  position: absolute;
  top:5%;
  right: 5%;
  height: 30vw;
  width: 30vw;
  border-radius:50%; 
  background-color: #D24000;

}
#showRisk{
  display: block;
}
#getData{
  display: none;
}
#centerCircle{
  height: 90%;
  width: 90%;
  border-radius: 50%;
  transform: translate(0,5%);
  background-color: white;
  color: black;
  font-size:10vw;
}

#riskValue{
  transform: translate(0,50%);
  color: black;
  font-size:10vw;
}

.card{
  position: absolute;
  height: 10%;
  width: 80%;
  color: #D24000;
  font-size: 6vw;
  left: 10%;
}

#card1{
  top: 6%;
}

#card2{
  top: 19%;
}

#card3{
  top: 32%;
}

#card4{
  top: 45%;
}

#card5{
  top: 58%;
}

#card6{
  top: 73%;
}

#riskCard1{
  top: 12%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard2{
  top: 28%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard3{
  top: 44%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard4{
  top: 60%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard5{
  top: 76%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard6{
  top: 92%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}

#riskCard7{
  top: 108%;
  height: 14%;
  width: 75%;
  left:8%;
  font-size: 4.3vw;
}
#docCard1{
  top:10%;
  height: 40%;
  width: 80%;
  left:10%;
  font-size: 4.3vw;
}
#docCard2{
  top:50%;
  height: 40%;
  width: 80%;
  left:10%;
  font-size: 4.3vw;
}
#docCard3{
  top:90%;
  height: 40%;
  width: 80%;
  left:10%;
  font-size: 4.3vw;
}
#docCard4{
  top:130%;
  height: 40%;
  width: 80%;
  left:10%;
  font-size: 4.3vw;
}
#status{
  position: absolute;
  top:8%;
  left: 5%;
  color: black;
  font-size: 5vw;
}

#action{
  position: absolute;
  top:28%;
  left: 5%;
  font-size:5vw;
}

#based{
  position: absolute;
  top:3%;
  left: 0%;
  color: black;
  font-size: 5.5vw;
  width: 100%;
}

#kya{
  position: absolute;
  left:25%;
  height: 100%;
  width: 85%;
  top:10%;
}

#kya1{
  position: absolute;
  left:15%;
  height: 100%;
  width: 85%;
  top:10%;
}
#doctorData{
  position: absolute;
  top:70%;
  left:0;
  overflow: scroll;
  width: 100%;
  height: 30%;
}
#okayokay{
  position: absolute;
  height: 10%;
  top:80%;
  width: 80%;
  left: 10%;
}